<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit-no">
	<title align="left">Food,LLC</title>
	<link rel="stylesheet" href="C:/Users/LENOVO/Documents/Projects/bootstrap-3.4.1-dist/css/bootstrap.css">
	
	<style>

    *{
    	box-sizing: border-box;
    	padding: 0;
    margin: 0;
    }
    #header-nav{
        text-align: left;
        background-color: #B0B0B0;
        color: black;
        height: 100px;
     }
	#navbar-brand{
		text-align: left;
	}
    title{
    	float: left;
    	text-align: left;
    }
   .navbar-brand h1{
	font-family: 'Lora', serif;
	color: black;
	text-align: left;
	font-size: 3em;
	text-transform: uppercase;
	font-weight: bold;
	text-shadow: 1px 1px 1px #222;
	margin-top: 0;
	margin-bottom: 0;
	line-height: .75;
}
    h2{
    	text-align: center;
    	font-size: 3em;
    	font-weight: bold;
    	height: 55px;
    	margin-top: 5px;
    }
    
    #tile1, #tile2, #tile3{
    	text-align: center;
    	background-color: #B0B0B0;
    	font-size: 1.5em;
    	border: 1px solid black;
    	padding-left: 2px;
    	box-sizing: border-box;
    	font-family: Helvetica;
    	margin-top: 30px;
    	margin-bottom: 30px;
    	margin-left: 15px;
    	padding: 2px 2px;
    }
    
    .row{
    	width: 100%;
    }
    .navbar-header button.navbar-toggle, .navbar-header .icon-bar {
    	size: 3em;
	border:1px solid black;
}
.navbar-header button.navbar-toggle {
	clear: both;
	margin-top: -30px;
}
    
    @media (min-width: 992px) {
    .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{
    	float: left;	
    }

    .col-lg-1{
    	width: 8.33%;
    }
    .col-lg-2{
    	width:ˆ16.66%; 
    }
    .col-lg-3{
    	width: 25%;
    }
    .col-lg-4{
    	width: 33%;
    }
    .col-lg-5{
    	width: 41.66%;
    }
    .col-lg-6{
    	width: 50%;
    }
    .col-lg-7{
    	width:58.33%; 
    }
    .col-lg-8{
    	width: 66.66%;
    }
    .col-lg-9{
    	width: 74.99%;
    }
    .col-lg-10{
    	width: 83.33%;
    }
    .col-lg-11{
    	width: 91.66%;
    }
    .col-lg-12{

    }
}
    @media (min-width: 768px) and (max-width: 991px) {
    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-lg-9, .col-md-10, .col-md-11, .col-md-12{
    	float: left;
        }

    .col-lg-1{
    	width: 8.33%;
    }
    .col-lg-2{
    	width:ˆ16.66%; 
    }
    .col-lg-3{
    	width: 25%;
    }
    .col-lg-4{
    	width: 33%;
    }
    .col-lg-5{
    	width: 41.66%;
    }
    .col-lg-6{
    	width: 50%;
    }
    .col-lg-7{
    	width:58.33%; 
    }
    .col-lg-8{
    	width: 66.66%;
    }
    .col-lg-9{
    	width: 74.99%;
    }
    .col-lg-10{
    	width: 83.33%;
    }
    .col-lg-11{
    	width: 91.66%;
    }
    .col-lg-12{

    }
    }	
		
    </style>
</head>
	<body>
	<header>
		<nav id="header-nav" class="navbar navbar-default">
			<div class="container">	
			<div class="navbar-header">
				<div class="navbar-brand">
				<h1>Food, LLC</h1></a>
                 </div>
                 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>

		</div>
         <!--==<div id="collapsable-nav" class="collapse navbar-collapse">
         	<ul id="nav-list" class="nav navbar-nav navbar-right">
         		<li>
         			<span><br class="hidden-xs">Chicken</span>
         		</li>
         		<li>
         			<span><br class="hidden-xs">Beef</span>
         		</li>
         		<li>
         			<span><br class="hidden-xs">Sushi</span>
         		</li>
         	</ul>
         </div>
     -->
	</div>
</nav>
</header>
	<h2 align="centre">Our Menu</h2>
	<div id="home-titles" class="row">
	<div class="col-md-4 col-sm-6 col-xs-12">
   			<div id="tile1"><span><b>Chicken</b></span>
   				<div><p>lorem ipsum antar shantntar. gotta just fill the spaces here.yehs bvdadbuk YUEDVVDguyuvE HEYGDGVFvukafr hfvugvfayf rafygufvvfy ufygufuuafuvuyfrgugra rffauugviusfbakgargfbruf aegfa uyavfaf jakfvafvyuf uavfvfuvfa ukyaefvbavfauegf augfvvafmgerf kuaefvvfajugf jaeefgbeajfvgeagwewfvvhjaf ajeww aeffbbsdufbds aehd hd adh shsfhavbdhs bshsbcbus cbueuewbxbqibc hsbxnzjie xbxzhsbsjbxbsjbx hsdinnxksjsbs hsiowuplanh jsuenjks jeikakjn sjhhnn.</p></div></div>
   		</div>
   		<div class="col-md-4 col-sm-6 col-xs-12">
   			<div id="tile2"><span><b>Beef</b></span>
   			<div><p>lorem ipsum antar shantntar. gotta just fill the spaces here.yehs bvdadbuk YUEDVVDguyuvE HEYGDGVFvukafr hfvugvfayf rafygufvvfy ufygufuuafuvuyfrgugra rffauugviusfbakgargfbruf aegfa uyavfaf jakfvafvyuf uavfvfuvfa ukyaefvbavfauegf augfvvafmgerf kuaefvvfajugf jaeefgbeajfvgeagwewfvvhjaf ajeww aeffbbsdufbds aehd hd adh shsfhavbdhs bshsbcbus cbueuewbxbqibc hsbxnzjie xbxzhsbsjbxbsjbx hsdinnxksjsbs hsiowuplanh jsuenjks jeikakjn sjhhnn.</p></div></div>
   		</div>
   		<div class="col-md-4 col-sm-12 col-xs-12">
   			<div id="tile3" ><span><b>Sushi</b></span>
   			<div><p>lorem ipsum antar shantntar. gotta just fill the spaces here.yehs bvdadbuk YUEDVVDguyuvE HEYGDGVFvukafr hfvugvfayf rafygufvvfy ufygufuuafuvuyfrgugra rffauugviusfbakgargfbruf aegfa uyavfaf jakfvafvyuf uavfvfuvfa ukyaefvbavfauegf augfvvafmgerf kuaefvvfajugf jaeefgbeajfvgeagwewfvvhjaf ajeww aeffbbsdufbds aehd hd adh shsfhavbdhs bshsbcbus cbueuewbxbqibc hsbxnzjie xbxzhsbsjbxbsjbx hsdinnxksjsbs hsiowuplanh jsuenjks jeikakjn sjhhnn.</p></div></div>
   		</div>
   	</div>
   	</body>